name: Angular App to Azure Static Web App

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'
        
      - name: Install Angular CLI
        run: npm install -g @angular/cli@16

      - name: Cache Node modules
        uses: actions/cache@v3
        with:
            path: ~/.npm
            key: ${{ runner.os }}-node-${{ hashFiles('**/Travel-Planner.FE/package-lock.json') }}
            restore-keys: |
              ${{ runner.os }}-node-

      - name: Install dependencies
        run: |
          cd Travel-Planner.FE
          npm install

      - name: Build the Angular app
        run: |
          cd Travel-Planner.FE
          npm run build --prod

      - name: Check Node.js version
        run: node -v

      - name: Check angular cli version
        run: |
          cd Travel-Planner.FE
          npx ng --version

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_THANKFUL_CLIFF_02A710903 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}  # Used for GitHub integrations (i.e., PR comments)
          action: 'upload'
          app_location: "./Travel-Planner.FE"  # Location of your application source code
          api_location: "./Travel-Planner.API" # Api source code path - optional
          output_location: "{angular.json#Object.values(data.projects)[0].architect.build.options.outputPath}" # Built app content directory - optional
            ###### End of Repository/Build Configurations ######
